AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=

S3_BUCKET=
S3_BUCKET_URL=

NODE_ENV=

PGHOST=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=
# เปิด SSL เมื่อใช้ RDS (ส่วนใหญ่ต้องใช้)
RDS_SSL=